"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

SIDE_A = float(input('Введите длину первой стороны: '))
SIDE_B = float(input('Введите длину второй стороны: '))
SIDE_C = float(input('Введите длину третьей стороны: '))

if SIDE_A >= (SIDE_B + SIDE_C) or \
        SIDE_B >= (SIDE_A + SIDE_C) or \
        SIDE_C >= (SIDE_B + SIDE_A):
    print('Такого треугольника не существует')
elif SIDE_A == SIDE_B == SIDE_C:
    print('Такой треугольник существует и он равностороний')
elif SIDE_A == SIDE_B or SIDE_B == SIDE_C or SIDE_A == SIDE_C:
    print('Такой треугольник существует и он равнобедренный')
else:
    print('Треугольник разносторонний')
