"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
try:
    CHAR_1 = ord(
        input('Введите первый символ латинского алфавита в нижнем регистре: '))
    CHAR_2 = ord(
        input('Введите второй символ латинского алфавита в нижнем регистре: '))
    if CHAR_1 > 122 or CHAR_1 < 97 or CHAR_2 > 122 or CHAR_2 < 97:
        raise ValueError
    print(f'Первый символ на позиции {CHAR_1}')
    print(f'Второй символ на позиции {CHAR_2}')
    if CHAR_1 < CHAR_2:
        print(f'Между ними {CHAR_2 - CHAR_1 - 1} символов')
    elif CHAR_1 > CHAR_2:
        print(f'Между ними {CHAR_1 - CHAR_2 - 1} символов')
except ValueError:
    print('Введено некорректное значение')
