"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
ALPHABET = {
    '1': 97,
    '2': 98,
    '3': 99,
    '4': 100,
    '5': 101,
    '6': 102,
    '7': 103,
    '8': 104,
    '9': 105,
    '10': 106,
    '11': 107,
    '12': 108,
    '13': 109,
    '14': 110,
    '15': 111,
    '16': 112,
    '17': 113,
    '18': 114,
    '19': 115,
    '20': 116,
    '21': 117,
    '22': 118,
    '23': 119,
    '24': 120,
    '25': 121,
    '26': 122
}

try:
    SYMBOL = input('Введите номер буквы: ')
    if SYMBOL in ALPHABET:
        print(f'Введёному номеру соответствует буква: {chr(ALPHABET[SYMBOL])}')
    else:
        raise ValueError
except ValueError:
    print('Введен некорректный номер')
